<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NIKE Shop Website">
    <title>NIKE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class=""><a href="#Futures"> <i class="fa fa-home"></i> Home</a>
        </li>
        <li><a href="about.html"><i class="fa fa-user"></i>About Us</a>
           <div class="sub-menu-1">
                    <ul>
                    <li><a href="history.html">History<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="team.html">Team<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="mission.html">Mission<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="sponsorship.html">Sponsorship<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                    </div>
        </li>
        <li><a href="#"><i class="fa fa-male"></i>Man</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="man_sneakers.html">Sneakers <i class="fa fa-angle-right"></i></a>
                    </li>
                    <li><a href="man_t-shirts.html">T-Shirts <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="man_hoodies.html">Hoodies <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-female"></i>Woman</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Sneakers <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">T-Shirts<i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Hoodies <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-edit"></i>Training</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Sneakers <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Bags <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">Gym <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li><a href="contact.html"><i class="fa fa-phone"></i>Contact Us</a>
        </li>
    </ul>
</div>
<div class="col-2"><img src="logo/bg.jpg" alt="Nike Logo"></div>
<div class="categories">
    <div class="small-container"> <span id="Futures">
		<h1><div class="title">Futures</div></h1> </span>
        <div class="row">
            <div class="col-3"><img src="models/11.jpg" alt="Nike Model" height="350"></div>
            <div class="col-3"><img src="models/12.png" alt="Nike Model 2"></div>
            <div class="col-3"><img src="models/13.jpg" width="150" height="350" alt="Nike Model 3"></div>
            <p>Every life has a story</p><br>
            <p>Be different</p><br>
            <p>Train hard</p>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="small-container">
    <h1 class="title"> Best Buy </h1> <br><br><br>
    <div class="row">
        <div class="col-4">
            <img alt="nike air force 1 low" src="sneakers/90.jpg" width="80" height="200">
            <h4>Nike Air Force 1 Low</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$199.00</p>
        </div>
        <div class="col-4">
            <img alt="nike foams lime green" src="sneakers/91.jpg" height="200" width="80">
            <h4>Nike Foams Lime Green</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$139.00</p>
        </div>
        <div class="col-4">
            <img alt="nike air max dawn" src="sneakers/92.jpg" width="80" height="200">
            <h4>Nike Air Max Dawn</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$159.00</p>
        </div>
        <div class="col-4">
            <img alt="nike air max 97" src="sneakers/93.jpg" height="200" width="80">
            <h4>Nike Air Max 97</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$139.00</p>
        </div>
    </div> <br>
    <br>
    <br>
    <h1 class="title">Trend Products</h1>
    <h4 class="title-2">Men T-shirt</h4>
    <div class="row">
        <div class="col-4">
            <img alt="nike air" src="t-shirts/42.jpg" height="320">
            <h4>Nike Air</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img alt="nike graphic" src="t-shirts/48.jpg" height="320">
            <h4>Nike Graphic</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$22.00</p>
        </div>
        <div class="col-4">
            <img alt="nike air max" src="t-shirts/50.jpg" height="320">
            <h4>Nike Air Max</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$29.00</p>
        </div>
        <div class="col-4">
            <img alt="nike halftone" src="t-shirts/54.jpg" height="320">
            <h4>Nike Halftone</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$26.00</p>
        </div>
    </div> <br>
    <br>
    <br>
    <h4 class="title-21">Women T-shirt</h4>
    <div class="row">
        <div class="col-4">
            <img alt="nike" src="t-shirtsw/11.jpg" height="320">
            <h4>Nike Regular Fit</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <img alt="nike" src="t-shirtsw/12.jpg" height="320">
            <h4>Nike Basic Futura</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="t-shirtsw/13.jpg" alt="nike" height="320">
            <h4>Nike Carbon Heather</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$16.00</p>
        </div>
        <div class="col-4">
            <img src="t-shirtsw/14.png" alt="nike" height="320">
            <h4>Nike Pink</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$18.00</p>
        </div>
    </div> <br>
    <br>
    <br>
    <h4 class="title-24">Men Sweatshirts</h4>
    <div class="row">
        <div class="col-4">
            <img src="sweatshirts/1.jpg" height="320" alt="nike">
            <h4>Nike Fleece Crewneck</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$55.00</p>
        </div>
        <div class="col-4">
            <img src="sweatshirts/2.jpg" height="320" alt="nike">
            <h4>Nike Swoosh Cotton</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$39.00</p>
        </div>
        <div class="col-4">
            <img src="sweatshirts/3.png" height="320" alt="nike">
            <h4>Nike Sportswear Club Blue</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$45.00</p>
        </div>
        <div class="col-4">
            <img src="sweatshirts/4.jpg" height="320" alt="nike">
            <h4>Nike Red Crew Fleece</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$52.00</p>
        </div>
    </div>  <br>
    <br>
    <br>
</div>  <br>
<br>
<br>
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="sneakers/97.jpg" class="offer-img" alt="Offer">
            </div>
            <div class="col-2">
                <p class="col-2-3">Exclusively Available on NikeShop</p><br>
                <h1 class="nike97">Nike Air Max 97/1</h1><br><br><br>
                <small class="col-2-3">The Air Max 97/1 Sean Wotherspoon is a perfect example of what Kevin Garnett was
                    talking about when he yelled that “ANYTHING IS POSSIBLE!” <br><br>This ultra-special Nike Air Max 97/1 was
                    originally part of a Nike design contest that Sean entered and ended up winning. </small>
                <br><br><br>
                <a href="#" class="btn">Buy Now &#8594;</a>
                <small>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p><b>$1355.00</b></p>
                </small>
            </div>
        </div>
    </div>
</div>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <a href="https://www.nike.com" target="blank"><img src="brands/1.jpg" alt="Brand 1"></a>
            </div>
            <div class="col-5">
                <a href="https://www.buzzsneakers.com/SRB_rs" target="blank"><img src="brands/2.jpg" alt="Brand 2"></a>
            </div>
            <div class="col-5">
                <a href="https://www.nike.com/jordan" target="blank"><img src="brands/3.jpg" alt="Brand 3"></a>
            </div>
            <div class="col-5">
                <a href="https://www.paypal.com/rs/home" target="blank"><img src="brands/4.jpg" width="120"
                                                                             height="100" alt="Brand 4"> </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download app for android and ios mobile phone.</p>
                <div class="app-logo">
                    <a href="https://play.google.com/store/apps/details?id=com.nike.omega&hl=sr&gl=US" target="_blank">
                    <img src="logo/googleplay1.png" alt="Google Play Logo"> </a><br>
                    <a href="https://apps.apple.com/us/app/nike/id1095459556" target="_blank">
                    <img src="logo/appstore1.png" alt="App Store Logo"></a>
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo/bg.jpg" width="200" height="100" alt="Nike Logo">
                <p class="text">Our purpose is to sustainably make the pleasure and benefits of sports accessible to the
                    many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="https://www.nike.com/promo-code" target="blank">Cupons</a></li>
                    <li><a href="https://news.nike.com/" target="blank">Blog Post</a></li>
                    <li><a href="https://www.nike.com/help/a/returns-policy" target="blank">Return Policy</a></li>
                    <li><a href="https://www.nike.com/se/en/help/a/affiliate-program-eu" target="blank">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/nike/">Facebook</a></li>
                    <li><a href="https://twitter.com/nike">Twitter</a></li>
                    <li><a href="https://www.instagram.com/nike/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/user/NIKE">YouTube</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright @ 2022 - Stefan Rusic . All rights reserved.
        </p>
    </div>
</div>
</body>
</html>